# center

./: README.md  build.gradle  package-lock.json
src/main/java/com/inf_loop_dev/center/: CenterApplication.java
src/main/java/com/inf_loop_dev/center/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/inf_loop_dev/center/config/auth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/inf_loop_dev/center/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/inf_loop_dev/center/config/auth/service/: CustomUserDetailService.java
src/main/java/com/inf_loop_dev/center/controller/: reactController.java  testController.java
src/main/java/com/inf_loop_dev/center/domain/: BaseTimeEntity.java  Test.java  User.java
src/main/java/com/inf_loop_dev/center/domain/user/: Role.java  User.java
src/main/java/com/inf_loop_dev/center/dto/: TestDTO.java
src/main/java/com/inf_loop_dev/center/repository/: TestRepository.java  UserRepository.java
src/main/java/com/inf_loop_dev/center/service/: TestService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/inf_loop_dev/center/: CenterApplicationTests.java
