spring.security.oauth2.client.registration.google.client-id=1095328174219-2b66k390nuq21ss4tits2oo3vln4etuj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email